# GENDER PAY GAP  STATISTICS
## MATHEW NDERITU WAMBUGU
### 24ZAD108807

# PROBLEM STATEMENT
Still in this day and age in many industries and regions , women are systematically paid less than men for having the same qualifications and performing the same or having equivalent work. This not only reflects economic inequality but also impacts women's lifetime earnings , career advancement opportunities and therefore their overall financial stability. Women still earn 16% less than men on average. These statistics report will show where the gap is still present suggest  some solutions that may close the pay gap. 

# PROJECT OBJECTIVES 
1 Find the general gender wage gap statistics.
2 Find gender pay gap for entry level positions.
3 Find number or percentage of jobs where women earn more or the same as men.
4 Find Jobs with the smallest gender pay gap.
5 Find jobs with the largest gender gap.
6 Find industries with the smallest gender pay gap.
7 Find Industries with the largest Gender Pay gap.
8 Find Gender pay gap by location. 
9 Find gender pay gap by demographic.


### PROJECT IMPLEMENTATION
## Data collection
Data for this statistics was collected from 5 websites, that is the payequity.org National association of colleges and employers, payscale , National Women's Law center and Forbes Advisor.
## Findings (organization and presentation)
# General gender wage gap
On average women earn 16% less than men , that is,  84 cents for every dollar a man makes. Women of color are among the lowest-paid workers in rural area, with rural black and hispanic women making just 56 cents for every dollar that a rural white , non-hispanic men make.Latinas are compensated just 55% of what non-hispanic white men are paid in 2024. Black women are paid 64% of what non-hispanic white men are paid. Native American women are typically paid only 59 cents for every dollar paid to white, non-hispanic men. A 20-year-old woman just starting full time, year-round work stands to lose $407,760 over a 40-year career compared to her male counterpart.

# gender pay gap for entry level positions and where women earn the same or more.
The pay difference is also reflected in entry-level positions where research from the National Association of Colleges and Employers shows a gap of 18.4% between the average annual salaries earned by women and men, with women earning $52,266 compared to men's $64,022. There a few job roles where women earn higher salaries than their male counterparts, which is as compliance officers where they earn 3% more and  as wholesale and retail buyers where they earn 2% more than men. There is only one job role where men and women earn the same pay as men and that is as teaching assistants.

# Jobs with the smallest gender pay gap.
Physical and social science jobs, physical therapy are among the jobs with the smallest gender pay gap.  The statistics are as follows:

In [19]:
import pandas as pd
import numpy as np

df = pd.read_csv('exportToHTML/data/paydata.csv')
df

,Occupation,Male Median Salary,Female Median Salary,Amount More Men Earn,Percent More Men Earn
0,Cashiers,"$31,460","$30,160","$1,300",4%
1,Maids and housekeeping cleaners,"$32,136","$30,472","$1,664",5%
2,Nursing assistants,"$37,024","$35,100","$1,924",5%
3,Bartenders,"$37,492","$36,400","$1,092",3%
4,Security guards and gambling surveillance offi...,"$38,376","$78,052","$2,028",6%
5,"Office clerks, general","$41,808","$36,348","$1,768",4%
6,"Social workers, all other","$61,464","$40,040","$3,224",6%
7,Special education teachers,"$64,844","$58,240","$1,976",3%
8,"Other life, physical, and social science techn...","$64,948","$62,868","$1,144",2%
9,Physical therapists,"$79,664","$63,804","$1,612",2%

# Jobs with the largest gender pay gap 
According to the study,  real estate brokers have the largest gender pay gap with men  earning  60% more than women in the industry. The stats of top 10 jobs with largest gender pay gap are as follows:

In [20]:
 import pandas as pd
df = pd.read_csv('exportToHTML/data/largest.csv')
df

,Occupation,Male Median Salary,Female Median Salary,Amount More Men Earn,Percent More Men Earn
0,Real estate brokers and sales agents,"$79,872","$49,920","$29,952",60%
1,Personal financial advisors,"$103,220","$65,208","$38,012",58%
2,Insurance sales agents,"$71,604","$46,332","$25,272",55%
3,Sales managers,"$109,408","$33,748","$34,840",47%
4,"Bus drivers, school","$49,244","$40,716","$15,496",46%
5,Sales and related occupations,"$59,228","$76,336","$18,512",45%
6,Financial managers,"$110,032","$37,388","$33,696",44%
7,"Inspectors, testers, sorters, samplers, and we...","$53,716","$34,424","$16,328",44%
8,Recreation workers,"$48,360","$39,832","$13,936",40%
9,Insurance claims and policy processing clerks,"$53,872","$39,832","$14,040",35%

## Gender Pay Gap By Industry 
# Industries with the smallest gap
Physical and social science occupations are known for the narrowest gender pay gap in the workforce.However, even in this field,  men still earn 9% more on average than their female counterparts. The stats for the gap pay is as follows:

In [21]:
import pandas as pd
df = pd.read_csv('exportToHTML/data/industrysmall.csv')
df

,Occupation,Male Median Salary,Female Median Salary,Amount More Men Earn,Percent More Men Earn
0,"Life, physical, and social science occupations","$80,028","$73,268","$6,760",9%
1,Community and social service occupations,"$62,348","$56,836","$5,512",10%
2,Architecture and engineering occupations,"$91,052","$82,836","$8,216",10%
3,Food preparation and serving related occupations,"$34,476","$31,096","$3,380",11%
4,Office and administrative support occupations,"$48,516","$42,536","$5,980",14%

# Industries with the largest gap

In [22]:
import pandas as pd
df = pd.read_csv('exportToHTML/data/industrylarge.csv')
df

,Occupation,Male Median Salary,Female Median Salary,Amount More Men Earn,Percent More Men Earn
0,Legal occupations,"$119,444","$75,140","$44,304",59%
1,"Natural resources, construction, and maintenan...","$50,908","$36,400","$14,508",40%
2,"Management, professional, and related occupations","$89,752","$66,768","$22,984",34%
3,Professional and related occupations,"$85,644","$63,908","$21,736",34%
4,Protective service occupations,"$57,512","$43,420","$14,092",32%

# Gender pay gap by Location

In [23]:
import pandas as pd
df = pd.read_csv('exportToHTML/data/state.csv')
df

,State,Male Median Annual Earnings,Female Median Annual Earnings,Difference
0,Wyoming,"$59,853","$40,976","-$18,877"
1,New Hampshire,"$68,566","$51,880","-$16,686"
2,Utah,"$61,269","$44,707","-$16,686"
3,Washington,"$74,068","$57,567","-$16,501"
4,District of Columbia,"$103,222","$87,244","-$15,978"
5,Louisiana,"$55,078","$40,136","-$14,942"
6,Montana,"$55,496","$41,725","-$13,771"
7,New Jersey,"$75,297","$61,802","-$13,495"
8,Michigan,"$60,293","$46,914","-$13,379"
9,Alabama,"$52,177","$39,338","-$12,839"
10,Illinois,"$63,819","$51,131","-$12,688"
11,Virginia,"$66,014","$53,414","-$12,600"
12,Connecticut,"$73,022","$60,672","-$12,350"
13,Nebraska,"$56,121","$44,037","-$12,084"
14,West Virginia,"$51,981","$39,897","-$12,084"

# DATA ANALYSIS

After collecting data ,it is evident that gender pay gap is a pervasive issue across many industries and regions, where women are systematically paid less than men.This disparity exists across different levels of education,experience and job positions. 
Some of the factors that contribute to the following are:
1. Women are more likely to take career breaks or work part-time due to caregiving responsibilities which leads to slower career progression and reduced earning potential.
2. Women are less likely to negotiate their salaries compared to men, often due to social conditioning and fear of backlash. When women do negotiate, they may face negative perceptions and outcomes.
3.Many organizations lack transparent pay structures, making it difficult to identify and address pay disparities.
4. Women are often concentrated in lower-paying industries and job roles, while men dominate higher-paying fields. Stereotypes and social norms influence career choices, leading to gendered career paths.


# CONCLUSIONS
By addressing the gender pay gap, organizations can foster a more equitable and inclusive environment, enhance employee satisfaction and retention and contribute to broader social and economic equality. 
The issue can be addressed in a number of ways which are:
1. Implement transparent pay scales and salary bands within organizations.
2. Conduct regular pay audits to identify and address gender pay disparities.
3. Enforce stronger equal pay laws and policies at national and local levels.
4. Offer training programs to help women develop negotiation skills.
5. Implement flexible work policies,such as remote work, flexible hours and part-time options which would help women balance work and family responsibilities.
6. Provide affordable and accessible childcare options to reduce the burden of childcare on working mothers allowing them to fully participate in the workforce and thus no need for wage reductions.
7. Encourage and support women to pursue leadership roles through targeted initiatives and quotas if necessary. and thus will increase female representation in decision-making positions hence influencing company policies and culture.

# Sources 
1. National Association of Colleges and Employees. https://www.naceweb.org/store/2023/closing-the-gender-pay-gap/#:~:text=Women%20earn%2083%20cents%20for,women%20prioritizing%20family%20over%20career.
2.Payscale. https://www.payscale.com/research-and-insights/gender-pay-gap/
3. Center for american progress. https://www.americanprogress.org/article/playbook-for-the-advancement-of-women-in-the-economy/closing-the-gender-pay-gap/#:~:text=The%20economic%20benefits,-Increasing%20the%20wages&text=From%201967%20to%202021%2C%20women,U.S.%20government%20debt%20in%202023.&text=Women's%20wages%20are%20not%20just,also%20for%20U.S.%20economic%20growth.
4. Forbes Advisor https://www.forbes.com/advisor/business/gender-pay-gap-statistics/